<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Default" id="d2f377c7-acec-4237-b594-40afc7a98790" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
              <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
              <CollectFromChildProcesses>True</CollectFromChildProcesses>
              <CollectAspDotNet>False</CollectAspDotNet>
              <ModulePaths>
                <Include>
                  <ModulePath>.*\\TerWoord\.OverDriveStorage\.dll$</ModulePath>
                  <ModulePath>.*\\TerWoord\.OverDriveStorage\.Legacy\.dll$</ModulePath>
                </Include>
              </ModulePaths>
              <EntryPoints />
              <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
              <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
              <CollectFromChildProcesses>True</CollectFromChildProcesses>
              <CollectAspDotNet>False</CollectAspDotNet>
              <SymbolSearchPaths />
              <AllowedUsers />
              <CompanyNames>
                <Exclude>
                  <CompanyName>.*microsoft.*</CompanyName>
                </Exclude>
              </CompanyNames>
              <PublicKeyTokens>
                <Exclude>
                  <PublicKeyToken>^B77A5C561934E089$</PublicKeyToken>
                  <PublicKeyToken>^B03F5F7F11D50A3A$</PublicKeyToken>
                  <PublicKeyToken>^31BF3856AD364E35$</PublicKeyToken>
                  <PublicKeyToken>^89845DCD8080CC91$</PublicKeyToken>
                  <PublicKeyToken>^71E9BCE111E9429C$</PublicKeyToken>
                  <PublicKeyToken>^8F50407C4E9E73B6$</PublicKeyToken>
                  <PublicKeyToken>^E361AF139669C375$</PublicKeyToken>
                </Exclude>
              </PublicKeyTokens>
              <Functions xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
                <Exclude>
                  <Function>^std::.*</Function>
                  <Function>^ATL::.*</Function>
                  <Function>^__.*</Function>
                  <Function>.*::__.*</Function>
                  <Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>
                  <Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>
                  <Function>.*::YOU_CAN_ONLY_DESIGNATE_ONE_.*</Function>
                </Exclude>
              </Functions>
              <Attributes xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
                <Exclude>
                  <Attribute>^System.Diagnostics.DebuggerHiddenAttribute$</Attribute>
                  <Attribute>^System.Diagnostics.DebuggerNonUserCodeAttribute$</Attribute>
                  <Attribute>^System.Runtime.CompilerServices.CompilerGeneratedAttribute$</Attribute>
                  <Attribute>^System.CodeDom.Compiler.GeneratedCodeAttribute$</Attribute>
                  <Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
                </Exclude>
              </Attributes>
              <Sources xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
                <Exclude>
                  <Source>.*\\atlmfc\\.*</Source>
                  <Source>.*\\vctools\\.*</Source>
                  <Source>.*\\public\\sdk\\.*</Source>
                  <Source>.*\\microsoft sdks\\.*</Source>
                  <Source>.*\\vc\\include\\.*</Source>
                </Exclude>
              </Sources>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>